<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoes</title>
        <!-- google font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <header>
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="#prima-scarpa">1</a>
                </li>
                <li>
                    <a href="#seconda-scarpa">2</a>
                </li>
                <li>
                    <a href="#terza-scarpa">3</a>
                </li>
            </ul>
        </nav> 
    </header>
    <body>
        <section></section>
        <section></section>
        <section></section>

        
    </body>
</html>
